### Required, node's {ip:port} to connect.
system.peers=192.168.56.128:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=2d495d03e4643fee042e691a355a88e33268519a8e04624c0875cced6b79f8a9
### Optional. Please fill this address if you want to use related service
system.contract.adoptionAddress=0xf4e6f73334965efe27f79918b00f9e0f9e7958ed
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
